{
  "name": "query-caster",
  "version": "0.0.1-alpha1",
  "description": "Yet another query builder written in Typescript",
  "main": "built/index.js",
  "typings": "built/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "test": "ts-node test/test.ts | tap-summary",
    "test:coverage": "nyc -e .ts -i ts-node/register node test/test.ts",
    "coveralls": "nyc report -r text-lcov | coveralls"
  },
  "keywords": [
    "SQL",
    "builder",
    "Typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/thynson/query-caster.git"
  },
  "author": "LAN Xingcan",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^9.3.0",
    "@types/tape": "^4.2.28",
    "coveralls": "^3.0.0",
    "nyc": "^8.4.0",
    "tap-summary": "^4.0.0",
    "tape": "^4.6.3",
    "ts-node": "^4.0.0",
    "typescript": "^2.1.0"
  }
}
