{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es3",
    "outDir": "built",
    "sourceMap": true,
    "types": ["node"],
    "declaration": true
  },
  "exclude": [
    "node_modules", "docs", "coverage", "typings", "built"
  ]
}